<!DOCTYPE HTML>
<html lang='en'>
  <head>
    <title>SZWRC&amp;CO</title>
    <meta name='author' content='SZWRC'>
    <meta name='description' content='INTERTWINGULARITY'>
    <meta name='keywords' content='SZ SZWRC INTERTWINGULARITY'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:description' content='INTERTWINGULARITY'>
    <meta name='twitter:image' content='https://szwrc.co/apple-touch-icon.png'>
    <meta name='twitter:site' content='@szwrc'>
    <meta name='twitter:title' content='SZWRC&amp;CO'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='alternate' href='https://szwrc.co/' hreflang='en'>
    <link rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png'>
    <link rel='author' href='https://www.linkedin.com/in/szwrc/'>
    <link rel='canonical' href='https://szwrc.co/'>
    <link rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
    <link rel='license' href='https://github.com/szwrc/szwrc.github.io/blob/master/LICENSE'>
    <link rel='manifest' href='site.webmanifest'>
    <link rel='next' href='https://szwrc.co/contact.html'>
    <link rel='prev' href='https://szwrc.co/'>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SZWRC&CO",
      "url": "https://szwrc.co/",
      "logo": "https://szwrc.co/apple-touch-icon.png",
      "contactPoint":
      {
        "@type": "ContactPoint",
        "telephone": "+41 78 749 73 97",
        "contactType": "technical support",
        "areaServed": "CH",
        "availableLanguage": ["en","fr"]
      },
      "sameAs":
      [
        "https://about.me/szwrc",
        "https://github.com/szwrc",
        "https://szwrc.co/",
        "https://szwrc.medium.com/",
        "https://szwrc.tumblr.com/",
        "https://twitter.com/szwrc",
        "https://www.instagram.com/szwrc/",
        "https://www.linkedin.com/company/szwrc"
      ]
    }
    </script>
    <style>
      a:link
      {
        color: black;
        text-decoration: none;
      }
      a:visited
      {
        color: black;
      }
      a:hover
      {
        color: grey;
        text-decoration: none;
      }
      a:active
      {
        color: grey;
        text-decoration: none;
      }
      body
      {
        background-color: white;
        color: black;
      }
      h1
      {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        font-family: sans-serif;
        font-size: 100px;
        font-stretch: ultra-expanded;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1 lang='en' title='SZWRC&amp;CO'>SZ&#8203;WR&#8203;C<a href='contact.html' hreflang='en' rel='author' title='  &#9742;  ' type='text/html'>&amp;</a>&#8203;<span style='color:grey;'>CO</span><img src='bug.gif' alt='&#x1F577;' title='  this is not a &#x1F577;  '></h1>
  </body>
</html>
